{
    "header": {
        "welcome_back": "Welcome back, {name}"
    },
    "footer": {
        "brands": "Popular Brands",
        "navigate": "Navigate",
        "info": "Info",
        "categories": "Categories",
        "call_us": "Call us at {phone_number}"
    },
    "home": {
        "heading": "Home"
    },
    "blog": {
        "recent_posts": "Recent Posts",
        "label": "Blog",
        "posted_by": "Posted by {name}"
    },
    "unavailable": {
        "hibernation_title": "We'll be back",
        "hibernation_message": "Thanks for visiting. Our store is currently unavailable. We apologize for any inconvenience caused.",
        "maintenance_title": "Down for Maintenance",
        "maintenance_message": "This store is currently unavailable due to maintenance. It should be available again shortly. We apologize for any inconvenience caused."
    },
    "brands": {
        "no_products": "There are no products listed under this brand."
    },
    "categories": {
        "no_products": "There are no products listed under this category."
    },
    "checkout": {
        "title": "Checkout"
    },
    "cart": {
        "continue_shopping": "Click here to continue shopping",
        "items": "{NUM, plural, =0{(0 items)} one {(# item)} other {(# items)}}",
        "checkout": {
            "address": {
                "multiple": "check out with multiple addresses",
                "or": "or"
            },
            "button": "Check out",
            "empty_cart": "Your cart is empty",
            "title": "Click here to proceed to checkout",
            "item": "Item",
            "price": "price",
            "quantity": "Quantity",
            "total": "Total",
            "change": "Change",
            "subtotal": "Subtotal",
            "enter_code": "Coupon code / Gift certificate",
            "gift_wrapping": "Gift wrapping",
            "shipping": "Shipping",
            "grand_total": "Grand total",
            "select": "Select",
            "update": "Update shipping cost"
        },
        "preview": {
            "checkout_now": "Check out now",
            "checkout_multiple": "or check out with multiple addresses",
            "view_cart": "View Cart"
        },
        "label": "Your Cart ({quantity, plural, one {# item} other {# items}})",
        "is_empty": "Your cart is empty",
        "coupon_code": "Coupon Code",
        "discount": "Discount",
        "gift_certificate": "Gift Certificate",
        "remove_file": "Remove this file",
        "freeshipping": "Free Shipping",
        "reconfigure_product": "Configure '{name}'",
        "shipping_peritem": "Per Item Shipping",
        "confirm_delete": "Are you sure you want to delete this item?",
        "coupons": {
            "empty_error": "Please enter your coupon code.",
            "cancel": "Cancel",
            "add_code": "Add code",
            "add_coupon": "Add Coupon",
            "button": "Apply",
            "coupon_code": "Enter your coupon code",
            "code_label": "Coupon ({code})",
            "remove": "Remove"
        },
        "gift_certificates": {
            "add_cert_code": "Add Certificate",
            "gift_certificate": "Gift Certificate",
            "code_label": "Gift Certificate ({code})",
            "cert_code": "Enter your certificate code",
            "empty_error": "Please enter your valid certificate code.",
            "remove": "Remove"
        },
        "shipping_estimator": {
            "add_info": "Add Info",
            "select_a_country": "Country",
            "select_a_state": "State/province",
            "estimate_shipping": "Estimate Shipping",
            "suburb_city": "Suburb/city",
            "zip_postal_code": "Zip/postcode",
            "free_shipping": "Free shipping",
            "hide_ups_rates": "Hide UPS Rates",
            "show_ups_rates": "Show UPS Rates"
        },
        "gift_wrapping": {
            "title": "Gift Wrapping",
            "add": "Add",
            "change": "Change",
            "remove": "Remove",
            "choose_how": "Please choose how you'd like to have this item gift wrapped.",
            "option_same": "I'd like to wrap each of this item using the same wrapping options",
            "item_single": "Gift wrapping - {name}",
            "item_multiple": "Item {index} - {name}",
            "option_different": "I'd like to gift wrap each item separately",
            "choose_type": "Please choose a type of gift wrapping",
            "gift_message": "Gift Message",
            "remove_confirm": "Are you sure you want to remove the gift wrapping from this item?",
            "preview": "Preview"
        },
        "added_to_cart": {
            "what_next": "Ok, {num_products, plural, one {1 item was} other {# items were}} added to your cart.",
            "your_cart_contains": "Your cart contains {num_products, plural, one {1 item} other {# items}}",
            "proceed_to_checkout": "Proceed to checkout",
            "order_subtotal": "Order subtotal",
            "continue_shopping": "Continue Shopping",
            "view_or_edit_cart": "View or edit your cart",
            "you_might_also_like": "You may also like"
        }
    },
    "common": {
        "store_credit": "You have <strong>{store_credit}</strong> of store credit. To use it, simply place your order and you will be able to choose store credit as the payment method when it comes time to pay for your order.",
        "store_credit_overview": "{credit} Store Credit",
        "generic_error": "Oops! Something went wrong.",
        "currency": "Select Currency: {code}",
        "newsletter_signup": "Register for our newsletter",
        "form_submit": "Submit",
        "no_preference": "No Preference",
        "other_details": "Other Details",
        "required": "Required",
        "email_address": "Email Address",
        "edit": "Edit",
        "not_applicable": "N/A",
        "no": "No",
        "yes": "Yes",
        "from": "From",
        "to": "to",
        "cancel": "Cancel",
        "close": "Close",
        "or": "or",
        "compare": "Compare selected",
        "sign_up": "Sign up",
        "login": "Sign in",
        "logout": "Sign out",
        "account": "my account",
        "cart": "Cart",
        "search": "Search",
        "wishlist": "wishlist",
        "gift_cert": "Gift Certificates",
        "save": "Save",
        "share": "Share",
        "delete": "Delete",
        "public": "Public",
        "private": "Private",
        "view_all": "View All",
        "all": "All",
        "paginator": {
            "page_of": "Page {current} of {total}"
        },
        "prices_are_in": "Prices are in {CODE}",
        "previous": "Previous",
        "next": "Next",
        "sorter": {
            "relevance": "Relevance",
            "sort_by": "Sort By:",
            "featured": "Featured Items",
            "top_sellers": "Best Selling",
            "newest": "Newest Items",
            "alpha_asc": "A to Z",
            "alpha_desc": "Z to A",
            "reviews": "By Review",
            "price_asc": "Price: Ascending",
            "price_desc": "Price: Descending"
        },
        "loading": "Loading",
        "month": "Month",
        "day": "Day",
        "year": "Year",
        "short_months": {
            "1": "Jan",
            "2": "Feb",
            "3": "Mar",
            "4": "Apr",
            "5": "May",
            "6": "Jun",
            "7": "Jul",
            "8": "Aug",
            "9": "Sep",
            "10": "Oct",
            "11": "Nov",
            "12": "Dec"
        }
    },
    "compare": {
        "button": "Compare Products",
        "header": "Comparing {products, plural, one {# Product} other {# Products}}",
        "remove": "Remove",
        "no_remove": "At least 2 products are needed to make a valid comparison.",
        "add_to_cart": "Add to cart"
    },
    "category": {
        "label": "Categories",
        "shop_by_price": "Shop By Price",
        "reset": "Reset",
        "view_all": {
            "name": "All {category}"
        }
    },
    "brand": {
        "label": "Brands",
        "view_brands": "View all brands"
    },
    "gift_certificate": {
        "heading": "Gift Certificates",
        "purchase": {
            "heading": "Purchase Gift Certificates"
        },
        "redeem": {
            "heading": "Redeem Gift Certificates",
            "intro": "To redeem a gift certificate at {store_name}, follow the simple steps below.",
            "item1": "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402.",
            "item2": "Browse the store and add items to your cart as you normally would.",
            "item3": "Click the '<a href=\"{cart_url}\">View Cart</a>' link to view the contents of your shopping cart.",
            "item4": "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
        },
        "balance": {
            "heading": "Check Gift Certificate Balance",
            "intro": "You can check the balance of a gift certificate by typing the code in to the box below."
        }
    },
    "create_account": {
        "heading": "New Account",
        "created": {
            "heading": "Your account has been created",
            "intro": "Thank you for creating your account at {store_name}. Your account details have been emailed to <strong>{email}</strong>",
            "continue": "Continue Shopping"
        }
    },
    "login": {
        "heading": "login",
        "field_email": "Email Address:",
        "field_password": "Password:",
        "submit_value": "Login",
        "forgot_password": "Forgot your password?",
        "new_customer": {
            "heading": "New Customer",
            "intro": "Create an account with us and you'll be able to:",
            "fact1": "Check out faster",
            "fact2": "Save multiple shipping addresses",
            "fact3": "Access your order history",
            "fact4": "Track new orders",
            "fact5": "Save items to your wish list",
            "create_account": "Create Account"
        }
    },
    "reset_password": {
        "heading": "Reset Password",
        "intro": "Fill in your email below to request a new password. An email will be sent to the address below containing a link to verify your email address."
    },
    "account": {
        "breadcrumb": "Your Account",
        "nav": {
            "overview": "Overview",
            "orders": "Orders",
            "returns": "Returns",
            "messages": "Messages ({num_new_messages})",
            "wishlists": "Wish Lists ({num_wishlists})",
            "recently_viewed": "Recently Viewed",
            "settings": "Account Settings",
            "addresses": "Addresses"
        },
        "mobile_nav": {
            "messages": "Messages",
            "wishlists": "Wish Lists"
        },
        "addresses": {
            "heading": "Addresses",
            "add_heading": "Add New Address",
            "primary": "Primary",
            "phone": "Phone:",
            "new_address": "New Address",
            "no_addresses": "You currently have no addresses added to your profile"
        },
        "messages": {
            "heading": "Messages",
            "customer_said": "You said:",
            "merchant_said": "{store_name} said:"
        },
        "orders": {
            "heading": "Orders",
            "none": "You haven't placed any orders with us. When you do, their status will appear on this page.",
            "return": {
                "already_returned": "This order contains no products that can be returned. Have you already returned all of the items within this order?",
                "back_button": "Go back",
                "order_item": "Item",
                "item_price": "Price",
                "quantity": "Qty To Return",
                "why": "Why are you returning these items?",
                "reason": "Return Reason",
                "action": "Return Action",
                "comments": "Comments"
            },
            "gift_wrapping": "Gift wrapping:",
            "refunded": "(Refunded)",
            "refunded_quantity": "({qty} refunded)",
            "return_item": "Return",
            "return_items": "Return Items?",
            "order_placed": "Order Placed",
            "last_update": "Last Update",
            "list": {
                "order_number": "Order #{number}",
                "product_details": "{num_products, plural, one {1 product} other {# products}} totaling {cost}"
            },
            "details": {
                "heading": "Order #{number}",
                "order_contents": "Order Contents",
                "ship_to": "Ship To",
                "ship_to_multi": "Items shipped to {street}, {city}, {state}, {zip}, {country}",
                "ship_to_multi_text": "Order will be shipped to multiple addresses",
                "bill_to": "Bill To",
                "how_to_pay": "Here's how to pay for your order:",
                "order_details": "Order Details",
                "order_total": "Order total:",
                "order_status": "Order status:",
                "payment_date": "Order date:",
                "payment_method": "Payment method:",
                "comments": "Order Comments",
                "download_items": "Download Items",
                "card_ending": "ending in {card}",
                "shipments": {
                  "date": "Date Shipped",
                  "method": "Shipping Method",
                  "link": "Tracking Link",
                  "header": "Shipping Details"
                },
                "actions": "Actions",
                "reorder": "Reorder",
                "return": "Return",
                "print_invoice": "Print Invoice"
            },
            "downloads": {
                "heading": "Order #{number} Downloads",
                "download_files_below": "Below you can download the files for",
                "expired_content": "File has expired",
                "days_remaining": "{number, plural, one {1 day} other {# days}}",
                "downloads_remaining": "{number, plural, one {1 download} other {# downloads}} remaining",
                "days_or_downloads": "or {number} downloads",
                "remaining": "remaining"
            }
        },
        "returns": {
            "heading": "Returns",
            "error_no_qty": "Please select one or more items to return.",
            "none": "You haven't placed any returns with us. When you do, they will appear on this page.",
            "new_return": "New Return",
            "from_order": "Return Items from Order #{id}",
            "date_requested": "Return Requested",
            "successful_heading": "Return Request Submitted",
            "successful": "Your return was submitted successfully. We'll respond as soon as we can.",
            "return": "Return to Orders",
            "last_update": "Last Update",
            "reason": "Return Reason",
            "action": "Return Action",
            "comments": "Your Comments",
            "list": {
                "return_number": "Return #{id}",
                "product_details": "Returning {num_products}"
            },
            "status": {
                "pending": "Pending",
                "received": "Received",
                "authorized": "Authorized",
                "repaired": "Repaired",
                "refunded": "Refunded",
                "rejected": "Rejected",
                "cancelled": "Cancelled"
            }
        },
        "settings": {
            "heading": "Account Settings",
            "first_name": "First Name",
            "last_name": "Last Name",
            "email": "Email Address",
            "company": "Company",
            "phone": "Phone Number",
            "old_password": "Old Password",
            "new_password": "New Password",
            "confirm_password": "Confirm Password",
            "update_details": "Update Details"
        },
        "recent_items": {
            "heading" : "Recently Viewed",
            "no_items": "The items you've recently looked at on our site will appear below."
        },
        "wishlists": {
            "heading": "Wish lists",
            "tag_line": "Fill in the form below to create a wish list. Click the \"Save\" button when you're done.",
            "new": "New wish List",
            "you_have_none": "You have no wish lists, add one now.",
            "empty_wishlist": "Your wish list is empty. When you add items to your wish list they will appear here.",
            "num_items": "Items",
            "add_item": "Add to Wish list",
            "remove_item": "Remove Item",
            "name": "Wish list Name",
            "shared": "Shared",
            "action": "Action",
            "add": "Add Wish List",
            "delete_all": "Delete All",
            "edit": "Edit Wish List",
            "view_heading": "Wish List: {name}",
            "share_intro": "Share this wish list with friends:",
            "num_products": "{num_products, plural, one {1 product} other {# products}}",
            "create": "Create Wish List",
            "save": "Save Wish List",
            "delete_alert": "Are you sure you want to delete your wish list(s)? This action cannot be undone."
        }
    },
    "page": {
        "label": "Quick Links",
        "rss": {
            "intro": "RSS feeds are used for syndicating regularly changing content on a web site, including this one. You can open an RSS feed using an RSS reader and use it to see if there is any new content on this site or you can set up a server-side script to parse the feed and display it on your web site.",
            "heading": "RSS Syndication",
            "blog": {
                "heading": "Recent Blog Posts",
                "intro": "The recent post feed contains the latest {limit} blog posts published on {store}.",
                "rss": "Latest {limit} Blog Posts (RSS)",
                "rss_atom": "Latest {limit} Blog Posts (Atom)"
            },
            "products": {
                "new": {
                    "heading": "New Products",
                    "intro": "The latest products feed contains the latest {limit} products added to {store}.",
                    "rss": "Latest {limit} New Products (RSS)",
                    "rss_atom": "Latest {limit} New Products (Atom)"
                },
                "popular": {
                    "heading": "Popular Products",
                    "intro": "The popular products feed contains the top {limit} most popular products on {store} as rated by users.",
                    "rss": "Latest {limit} Popular Products (RSS)",
                    "rss_atom": "Latest {limit} Popular Products (Atom)"
                },
                "featured": {
                    "heading": "Featured Products",
                    "intro": "The featured products feed contains the latest {limit} featured products on {store}.",
                    "rss": "Latest {limit} Featured Products (RSS)",
                    "rss_atom": "Latest {limit} Featured Products (Atom)"
                }
            },
            "search": {
                "heading": "Product Searches",
                "intro1": "Product search feeds allow you to save your custom product searches as syndication feed that will always update when there are new results.",
                "intro2": "To create a product search feed, perform a standard search on {store} and at the bottom of the page click on one of the syndication options."
            }
        }
    },
    "forms": {
        "range": "You need to enter numbers only between: {limitTo} and {limitFrom}",
        "contact_us": {
            "full_name": "Full Name",
            "email": "Email Address",
            "company": "Company Name",
            "phone": "Phone Number",
            "order": "Order Number",
            "rma": "RMA Number",
            "question": "Comments/Questions",
            "submit": "Submit Form",
            "successful": "We've received your feedback and will respond shortly if required. <a href=\"{shopPath}\">Continue</a>."
        },
        "create_account": {
            "submit_value": "Create Account"
        },
        "new_password": {
            "heading": "Change Password",
            "password": "New Password",
            "password2": "Confirm Password",
            "submit_value": "Continue"
        },
        "address": {
            "add": {
                "heading": "Add New Address",
                "description": "Use the form below to change any/all details of your shipping address. Click the 'Save Address' button when you are done."
            },
            "edit": {
                "heading": "Update Address"

            },
            "confirm_delete": "Are you sure you want to delete this address?",
            "submit_value": "Save Address"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Recipient's Name",
                "to_email": "Recipient's Email",
                "from_name": "Your Name",
                "from_email": "Your Email",
                "message": "Optional Message",
                "amount": "Amount",
                "theme": "Gift Certificate Theme",
                "custom_range": "(Value must be between {min} and {max})",
                "agree": "I understand that Gift Certificates expire after {days, plural, one {1 day} other {# days}}",
                "agree2": "I agree that Gift Certificates are nonrefundable",
                "preview": "Preview",
                "preview_error": "There was a problem loading the preview. Please try again later.",
                "submit_value": "Add Gift Certificate to Cart"
            },
            "balance": {
                "code": "Gift Certificate Code",
                "submit_value": "Check Balance"
            }
        },
        "inbox": {
            "order": "Order:",
            "order_display": "Order #{id} - Placed on {date} for {total}",
            "subject": "Subject",
            "message": "Message",
            "submit_value": "Send Message",
            "send_message": "Send a Message",
            "clear_value": "Clear",
            "no_orders": "Once you place an order you'll have full access to send messages from this page."
        },
        "search": {
            "query": "Search Keyword",
            "show": "Show Search Form",
            "hide": "Hide Search Form",
            "title": "Advanced Search",
            "price_range": "Price Range",
            "by_price": "Search By Price",
            "by_setting": "Search By Setting",
            "search": "Search",
            "free_shipping": {
                "title": "Free Shipping",
                "free": "Only Free Shipping",
                "paid": "Only Paid Shipping"
            },
            "featured_products": {
                "title": "Featured Products",
                "enabled": "Only Featured Products",
                "disabled": "Only Non-Featured Products"
            },
            "categories": "Categories",
            "did_you_mean": "Did you mean:",
            "your_search_for": "Your search for",
            "no_match": "did not match any products or information.",
            "suggestions": {
                "title": "Suggestions:",
                "line1": "Make sure all words are spelled correctly.",
                "line2": "Try different keywords.",
                "line3": "Try more general keywords."
            },
            "refine": "Refine Search",
            "brand": "Brands",
            "searchsubs": "Automatically search sub categories"
        },
        "wishlist": {
            "name": "Wish List Name:",
            "public": "Share Wish List?"
        }
    },
    "products": {
        "current_stock": "Current Stock:",
        "quantity": "Quantity:",
        "quantity_decrease": "Decrease Quantity:",
        "quantity_increase": "Increase Quantity:",
        "purchase_units": "{quantity, plural, =0{0 units} one {# unit} other {# units}}",
        "max_purchase_quantity": "Maximum Purchase:",
        "min_purchase_quantity": "Minimum Purchase:",
        "related_products": "Related Products",
        "top": "Most Popular Products",
        "similar_by_views": "Customers Also Viewed",
        "featured": "Featured Products",
        "file_option_set": "Currently: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "New Products",
        "warranty": "Warranty Information",
        "reviews": {
            "hide": "Hide Reviews",
            "new": "Write a Review",
            "show": "Show Reviews",
            "header": "{total, plural, =0{0 Reviews} one {# Review} other {# Reviews}}",
            "rating": "Rating",
            "link_to_review": "({total, plural, =0{No reviews yet} one {# review} other {# reviews}})",
            "post_on_by": "Posted by { name } on { date }",
            "rating_label": "Rating",
            "select_rating": "Select Rating",
            "anonymous_poster": "Unknown",
            "rating": {
                "1": "1 star (worst)",
                "2": "2 stars",
                "3": "3 stars (average)",
                "4": "4 stars",
                "5": "5 stars (best)"
            },
            "write_a_review": "Write a Review",
            "form_write": {
                "name": "Name",
                "email": "Email",
                "subject": "Review Subject",
                "comments": "Comments",
                "submit_value": "Submit Review"
            }
        },
        "videos": {
            "header": "Videos",
            "hide": "Hide Videos",
            "show": "Show Videos"
        },
        "add_to_cart": "Add to Cart",
        "adding_to_cart": "Adding to cart…",
        "options": "Options",
        "none": "None",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Condition:",
        "availability": "Availability:",
        "shipping": "Shipping:",
        "shipping_fixed": "{amount} (Fixed Shipping Cost)",
        "shipping_free": "Free Shipping",
        "shipping_calculated": "Calculated at Checkout",
        "sold_out": "Sold Out",
        "pre_order": "Pre-Order Now",
        "choose_options": "Choose Options",
        "quick_view": "Quick view",
        "compare": "Compare",
        "max_filesize": "Maximum file size is",
        "filetypes": "file types are",
        "choose_an_option": "Please choose an option",
        "select_one": "Please select one",
        "description": "Description",
        "retail_price": "MSRP",
        "price_with_tax": "(Inc. {tax_label})",
        "price_without_tax": "(Ex. {tax_label})",
        "including_tax": "Including Tax",
        "excluding_tax": "Excluding Tax",
        "weight": "Weight:",
        "you_save": "(You save {amount})",
        "gift_wrapping": "Gift wrapping:",
        "gift_wrapping_available": "Options available",
        "quantity_min": "The minimum purchasable quantity is {quantity}",
        "quantity_max": "The maximum purchasable quantity is {quantity}",
        "bulk_pricing": {
            "title": "Bulk Pricing:",
            "view": "Buy in bulk and save",
            "modal_title": "Bulk discount rates",
            "instructions": "Below are the available bulk discount rates for each individual item when you purchase a certain amount",
            "range": "Buy {min} {max, plural, =0{or above} other {- #}}",
            "percent": "and get {discount} off",
            "price": "and get {discount} off",
            "fixed": "and pay only {discount} each"
        }
    },
    "invoice": {
        "for_order": "{name} Invoice for Order #{id}",
        "phone": "Phone: {number}",
        "email": "Email: {email}",
        "order": "Order:",
        "payment_method": "Payment Method:",
        "order_date": "Order Date:",
        "shipping_method": "Shipping Method:",
        "order_items": "Order Items",
        "qty": "Qty",
        "code": "Code/SKU",
        "shipping_address": "Shipping Address",
        "product_name": "Product Name",
        "price": "Price",
        "total": "Total",
        "comments": "Comments"
    },
    "newsletter": {
        "subscribe": "Subscribe to our newsletter",
        "subscribe_intro": "Get the latest updates on new products and upcoming sales",
        "subscribe_submit": "Subscribe",
        "email_placeholder": "Enter your email address",
        "subscribed_heading": "Thanks for Subscribing!",
        "subscribed_heading_error": "Oops...",
        "subscribed_message": "Thank you for joining our mailing list. You'll be sent the next issue of our newsletter shortly",
        "unsubscribed_heading": "Unsubscribed!",
        "unsubscribed_message": "You will no longer receive marketing emails from <b>{store_name}</b>"
    },
    "social": {
        "connect": "Connect With Us"
    },
    "errors": {
        "shipping_quote_failure": "There was a problem retrieving your shipping quote",
        "state_error": "There was a problem retrieving states/provinces"
    },
    "search": {
        "quick_search": {
            "input_label": "Search",
            "input_placeholder": "Search"
        },
        "results": {
            "form_label": "Search Keyword:",
            "form_button_text": "Search",
            "count": "{ count, plural, one {# result} other {# results} } for '{ search_query }'",
            "quick_count": "{ count, plural, one {# product result} other {# product results} } for '{ search_query }'",
            "product_count": "Products ({count})",
            "content_count": "News & Information ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Refine by",
                "rating-label": "Rated {rating, plural, one {# Star} other {# Stars}} Or More",
                "no-filters": "No filters applied",
                "clear-all": "Clear all"
            },
            "range": {
                "update": "Update",
                "min-placeholder": "Min.",
                "max-placeholder": "Max."
            },
            "rating": {
                "and-up": "& up"
            },
            "clear": "Clear",
            "more": "More",
            "show-more": "Show More",
            "show-less": "Show Less",
            "show-filters": "Show Filters",
            "hide-filters": "Hide Filters",
            "browse-by": "Browse by"
        },
        "error": {
            "empty_field": "Search field cannot be empty."
        }
    },
    "page_not_found": {
        "page_heading": "404 Error - Page not found",
        "message": "Uh oh, looks like the page you are looking for has moved or no longer exists."
    },
    "server_error": {
        "page_heading": "Something Went Wrong...",
        "message": "Store is currently unavailable, please try again in a few minutes"
    },
    "forbidden": {
        "page_heading": "403 Error - Forbidden",
        "message": "You do not have permission to access this page."
    },
    "sitemap": {
        "page_title": "Sitemap",
        "show_all_link": "Show All"
    },
    "text_truncate": {
        "view_more": "View more details",
        "view_less": "Hide details"
    },
    "cookies": {
        "accept": "Accept Cookies"
    },
    "maintenance": {
        "down": "Down for Maintenance"
    },
    "halothemes": {
        "top": "Top Sellers"
    },
    "halothemes": {
        "sale_badge": "Sale",
        "top": "Current Top Sellers",
        "brand": "Brand",
        "zoom_helper": "Zoom the image with the mouse",
        "no_reviews_yet": "This product hasn't received any reviews yet. Be the first to review this product!"
    }
}
